CarFleetIntegration/MainWindow.xaml

<Window x:Class="CarFleetIntegration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFleetIntegration"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center" Grid.Column="0">
            <Button x:Name="btnCar1" Content="Car Error" 
                Grid.Column="0" Width="300" HorizontalAlignment="Center"
                FontSize="20" FontWeight="ExtraBlack" Click="btnCar1_Click"/>
            <Button x:Name="btnCar2" 
                Grid.Column="0" Width="300" HorizontalAlignment="Center" Margin="10"
                FontSize="20" FontWeight="ExtraBlack" Click="btnCar2_Click">
                <Button.Content>
                    <Span>Car Error</Span>
                </Button.Content>
            </Button>
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Column="1">
            <Button x:Name="btnCenter" Content="Center" 
                Width="300" HorizontalAlignment="Center"
                FontSize="26" FontWeight="Light"/>
        </StackPanel>
    </Grid>
</Window>
